<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Internet shop</title>
</head>
<body>
<header role="banner">
    <h1><span>Light</span></h1>
    <h2><span>Internet Shop</span></h2>
    <h3><span>everything for water sports</span></h3>
</header>
<nav role="navigation">
<div class="navigation">
    <a href="#">One</a>
    <a href="#">Two</a>
    <a href="#">Three</a>
    <a href="#">Four</a>
    <a href="#">Five</a>
</div>
</nav>

<article>
    <form action="#" id="billing" role="search">
        <div class="inputs">
            <div id="phone">Phone</div>
            <input type="tel" aria-labelledby="billing phone"/>

            <div id="mail">Email</div>
            <input type="email" aria-labelledby="billing mail"/></div>
    </form>
</article>


<footer role="footer"><button aria-label="sign-up">Sign Up</button></footer>

<script src="script.js"></script>
</body>


</html>